<h2>Список студентов</h2>
<div>
  <label>ФИО : </label> <input #heroName />
  <button (click)="add(heroName.value); heroName.value=''">
    Добавить студента
  </button>
</div>
<ul class="heroes">
  <li *ngFor="let hero of heroes" (click)="onSelect(hero)"
      [class.selected]="hero === selectedHero">
    <span class="badge">{{hero.id}}</span>
    <span>{{hero.name}}</span>
    <button class="delete"
      (click)="delete(hero); $event.stopPropagation()">x</button>
  </li>
</ul>
<div *ngIf="selectedHero">
  <h2>
    {{selectedHero.name | uppercase}} <h6>УУ/ ИКТ/ ПИ31/14</h6>
  </h2>
  <button (click)="gotoDetail()"> Подробнее </button>
</div>
